@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --accent-color: rgba(181, 147, 125);
  --current-page: #a89d97;
  --main-bg-color: #ece4df;
  --border-radius: 10px;
}

* {
  box-sizing: border-box;
}

html {
  font: 16px/1.5em "Lora", serif;
}

body {
  background-color: var(--main-bg-color);
  margin: 0;
  padding: 0;
}

img {
  border-radius: var(--border-radius);
  display: block;
  height: auto;
  width: 100%;
}

#logo {
  max-width: 500px;
  margin: 0 auto;
}

h1 {
  border: 0!important;
  clip: rect(1px,1px,1px,1px);
  display: inline-block;
  font-size: 0;
  height: 1px;
  margin: 0!important;
  overflow: hidden;
  padding: 0!important;
  position: absolute!important;
  width: 1px;
}
/********* Skip Link ***********/
#skip-link {
  background-color: #2754eb;
  border: #eb27eb 2px solid;
  color: #ece4df;
  left: -9999px;
  padding: 2rem;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 250px;
}

#skip-link:focus {
  left: 10px;
  top: 10px;
}

/***************** Nav ****************/

header {
  width: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  max-width: 1200px;
  padding: 15px;
}

li {
  list-style: none;
}

nav {
  background-color: var(--accent-color);
}

nav a {
  align-items: center;
  background-color: var(--main-bg-color);
  border-radius: var(--border-radius);
  color: #000;
  display: flex;
  flex-direction: row;
  font-size: 24px;
  padding: 0 45px;
  text-decoration: none;
}

nav a div {
  display: block;
  margin: 0 5px 0 0;
}

nav img {
  border-radius: 0;
}

#nav-trigger {
  background-color: var(--main-bg-color);
  border: 1px solid #000;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: block;
  font-size: 24px;
  margin: 0 auto;
  padding: 10px 5px;
  text-align: center;
}

#nav-trigger, 
#nav-checkbox {
  display: none;
}

#currentPage {
  background-color: var(--current-page);
}

/******** Wrapper ***********/
#wrapper {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
}

/******** Home Page *******/
/******* Wrapper Header *********/

#wrapper-header-home {
  display: flex;
} 

#galleryPreview {
  align-self: center;
  display: flex;
  flex: 1;
  gap: 15px;
  margin: 0 10px;
}

#logo {
  display: block;
}

main {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  margin-bottom: 40px;
}

#blurb {
  background-color: var(--accent-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 15px 30px;
  text-align: center;
}

/******** Gallery Page ********/

#gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 20px 0;
}

#gallery-wrapper div {
  max-width: 425px;
}

/********* Care Guide Page *********/

#wrapper-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 25px auto;
}

#wrapper-header div {
  flex-basis: 100%;
}

#care-guide-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.care-card {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center; 
  max-width: 525px;
}

.care-card img {
  flex-basis: 100%;
  height: 100%;
  object-fit: cover;
}

.care-card section {
  background-color: var(--accent-color);
  border-radius: var(--border-radius);
  flex-basis: 100%;
  height: 100%;
  padding: 10px;
}

/************** Media Queries **********/

@media screen and (max-width: 900px) {
  #wrapper-header-home div:not(#logo) {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  #wrapper-header div:not(#logo) {
    display: none;
  }
  main {
    flex-direction: column;
  }
}

@media screen and (max-width: 725px) {
  
  nav {
    flex-direction: column;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }

  #nav-trigger {
    background-color: var(--accent-color);
    border: none;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  nav ul {
    display: none;
    padding-top: 0;
  }

  #nav-checkbox:checked + ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav li {
    border: 1px solid #000;
    border-radius: var(--border-radius);
    border-top: none;
  }
}

@media screen and (max-width: 650px) {
  .care-card {
    flex-direction: column;
  }

  .care-card section {
    width: 100%;
  }
}
